<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 100%;
            height: 120px;
            display: flex;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
        }

        .element{
            width: 20%;
            height: 50px;
            background-color: blue;
            border: 3px solid #000;
            border-radius: 10px;
            margin: 10px;
        }

        #one{
            background-color: yellow;
        }

        #two{
            background-color: aqua;
        }
        #tree{
            background-color: aqua;
        }

        
    </style>
</head>
<body>
    <div class="container">
    <div class="element"id="one">#3</div>
    <div class="element"id="two">#2</div>
    <div class="element"id="tree">#1</div>


    </div >
</body>
</html>